info.app.name=My Super Cool App
info.app.description=A crazy fun app, yahoo!
info.app.version=1.0.0

# User wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a coma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a coma-delimited list
# management.endpoints.web.exposure.exclude=health,info


#
# Define custom properties
#
coach.name = Mickey Mouse
team.name=The Mouse Club