info.app.name=My Super Cool App
info.app.description=A crazy fun app, yahoo!
info.app.version=1.0.0

# User wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a coma-delimited list
#
management.endpoints.web.exposure.include=*
